absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colour==0.1.5
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
gTTS==2.3.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
jax==0.4.8
joblib==1.2.0
keras==2.12.0
libclang==16.0.0
manimlib==0.2.0
Markdown==3.4.3
MarkupSafe==2.1.2
ml-dtypes==0.1.0
neuralintents==0.0.4
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
Pillow==9.5.0
pkg_resources==0.0.0
playsound==1.3.0
progressbar==2.5
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycairo==1.23.0
pydub==0.25.1
Pygments==2.15.1
PyGObject==3.44.1
pyjokes==0.6.0
regex==2023.5.4
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
SpeechRecognition==3.10.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-cpu-aws==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.3.3
wrapt==1.14.1
zipp==3.15.0
